{
  "name": "lady-emmy",
  "version": "1.0.0",
  "description": "Lady Emmy Website",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanomonteiro/lady-emmy.git"
  },
  "author": "Stefano Monteiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanomonteiro/lady-emmy/issues"
  },
  "homepage": "https://github.com/stefanomonteiro/lady-emmy#readme",
  "devDependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.8.3",
    "npm-run-all": "^4.1.2"
  }
}
